# HiPerfDotNetTalk

./: High Performance.pptx
OneBRC/: .gitignore  LICENSE  OneBRC.sln  README.md  time_dotnet.ps1  time_native.ps1
OneBRC/benchmarks/OneBRC.Benchmarks/: FastParseBenchmarks.cs  KeyHashBenchmarks.cs  OneBRC.Benchmarks.csproj  Program.cs  Stations.cs
OneBRC/benchmarks/ParsingBenchmarks/: DictionaryBenchmarks.cs  FileParseBenchmarks.cs  ParseBenchmarks.cs  ParsingBenchmarks.csproj  Program.cs
OneBRC/src/Baseline/: Baseline.csproj  Program.cs
OneBRC/src/FileHandling/: Class1.cs  FileHandleRead.cs
OneBRC/src/GenerateData/: Program.cs
OneBRC/src/Graveyard/: ChunkReader.cs  Counter.cs  Counters.cs  FastParse.cs  FileAnalyzer.cs  KeyHash.cs  LineCharEnumerator.cs  LineEnumerator.cs  LineReader.cs  MemoryReader.cs  Processor.cs  SplitReader.cs  ValueCounter.cs
OneBRC/src/MemoryMappedRead/: MemoryMappedFileAnalyzer.cs  MemoryMappedFileOffset.cs  MemoryMappedFileStrategy.cs  MemoryParser.cs
OneBRC/src/MemoryMappedReadValueCounter/: MemoryMappedFileAnalyzer.cs  MemoryMappedFileOffset.cs  MemoryMappedFileStrategyWithValueCounter.cs  MemoryParser.cs
OneBRC/src/MultiThreadedFileHandling/: ChunkReader.cs  FileAnalyzer.cs  LineEnumerator.cs  MultiThreadedFileHandleRead.cs  MultiThreadedFileHandling.csproj  SplitReader.cs
OneBRC/src/NativeOneBRC/: NativeOneBRC.csproj  Program.cs
OneBRC/src/OneBRC/: MemoryMappedFileAnalyzer.cs  MemoryMappedFileOffset.cs  MemoryMappedFileStrategy.cs  MemoryParser.cs  OneBRC.csproj  Program.cs  WorkStealingChunk.cs  WorkStealingRawParser.cs  WorkStealingRawStrategy.cs  WorkStealingStrategy.cs
OneBRC/src/Shared/: Counter.cs  FastParse.cs  KeyHash.cs  Stations.cs  ValueCounter.cs
OneBRC/src/StringParsing/: StringRead.cs
OneBRC/src/Utf8Stream/: Utf8Stream.csproj  Utf8StreamRead.cs  Utf8StreamReadCacheNames.cs  Utf8StreamReadCheatNames.cs  Utf8StreamReadChunk.cs
OneBRC/src/WorkStealing/: WorkStealing.csproj  WorkStealingChunk.cs  WorkStealingRawParser.cs  WorkStealingRawStrategy.cs
OneBRC/test/FileHandling.Tests/: FileHandleReadTests.cs  FileHandling.Tests.csproj  MemoryMappedReadTests.cs  WorkStealingTests.cs
OneBRC/test/OneBRC.Tests/: FastParseTests.cs  OneBRC.Tests.csproj  ValueCounterTests.cs
OneBRC/test/Shared.Tests/: KeyHashTests.cs  Shared.Tests.csproj
OneBRC/test/Utf8Stream.Tests/: Utf8Stream.Tests.csproj  Utf8StreamReadChunkTests.cs  Utf8StreamReadTests.cs
