<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemoryMappedReadValueCounter\MemoryMappedReadValueCounter.csproj" />
    <ProjectReference Include="..\..\src\MemoryMappedRead\MemoryMappedRead.csproj" />
    <ProjectReference Include="..\..\src\MultiThreadedFileHandling\MultiThreadedFileHandling.csproj" />
    <ProjectReference Include="..\..\src\StringParsing\StringParsing.csproj" />
    <ProjectReference Include="..\..\src\Utf8Stream\Utf8Stream.csproj" />
    <ProjectReference Include="..\..\src\WorkStealing\WorkStealing.csproj" />
  </ItemGroup>

</Project>
